# ChattingRoom

./: chattingroom.sql  pom.xml
src/main/java/com/mg/config/: WebSocketConfig.java
src/main/java/com/mg/controller/: RelationController.java  UserController.java  WebSocketController.java
src/main/java/com/mg/core/: MvcObject.java  WebSocketHandler.java
src/main/java/com/mg/dao/: FriendListContentMapper.java  FriendListMapper.java  FriendMapper.java  FriendMessageRecordMapper.java  GroupMapper.java  GroupMessageRecordMapper.java  GroupUserMapper.java  UserMapper.java
src/main/java/com/mg/dao/mapper/: FriendListContentMapper.xml  FriendListMapper.xml  FriendMapper.xml  FriendMessageRecordMapper.xml  GroupMapper.xml  GroupMessageRecordMapper.xml  GroupUserMapper.xml  UserMapper.xml
src/main/java/com/mg/interceptor/: WebSocketInterceptor.java
src/main/java/com/mg/model/: Friend.java  FriendList.java  FriendListContent.java  FriendMessageRecord.java  Group.java  GroupMessageRecord.java  GroupUser.java  User.java
src/main/java/com/mg/service/: FriendListService.java  FriendListServiceImp.java  RelationService.java  RelationServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/mg/utils/: FileUploadUtil.java  SystemCurrentTimeUtil.java  UuidUtil.java
src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml  mybatis.xml  springMVC.xml
src/main/webapp/: chattingroom.jsp  fileupload_test.jsp  friend_list_result.jsp  login.jsp  modify_friend.jsp  modify_headIcon.jsp  modify_head_icon.jsp  modify_password.jsp  modify_personal.jsp  modify_result.jsp  myFriendList.jsp  my_friend_list.jsp  personal.jsp  query_friend_info.jsp  query_user_result.jsp  register.jsp  send.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: friend_list_result.css  login.css  modify_friend.css  modify_password.css  modify_personal.css  modify_result.css  myFriendList.css  personal.css  query_friend_info.css  query_user_result.css  register.css
src/test/java/com/mg/: BaseTest.java
src/test/java/com/mg/test/: BaseTest.java  UserControllerTest.java
