jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chattingroom?useSSL=false&charsetEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=60
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.testOnBorrow=false
jdbc.testWhileIdle=false
jdbc.testOnReturn=false